# ToDoList

./: DB.mv.db  DB.trace.db  pom.xml
src/main/java/com/Core/: HibernateUtil.java  Lang.java  LangRepository.java  Main.java  Servlett.java  Serwiss.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/DB/migration/: V1__Create_languages_table.sql  V2__Add_languages.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.html  web.xml
src/test/java/com/Core/: SerwissTest.java
